<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKE-yh-caj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicialViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04h-1n-eIf">
                                <rect key="frame" x="16" y="409" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="04h-1n-eIf" secondAttribute="height" multiplier="361:35" id="K1t-ir-OLJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ir al modulo Message"/>
                                <connections>
                                    <action selector="goToMessageModule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIf-Lb-noE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04h-1n-eIf" secondAttribute="trailing" constant="16" id="Bjo-8j-j2O"/>
                            <constraint firstItem="04h-1n-eIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ig2-xc-sgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04h-1n-eIf" secondAttribute="bottom" constant="374" id="myB-Jm-DeQ"/>
                            <constraint firstItem="04h-1n-eIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="t4d-Ma-OjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQu-Nb-n8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQn-No-UrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKE-yh-caj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nt4-TF-nnD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRV-48-zqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq1-dq-t3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="nPn-YM-SJr">
            <objects>
                <viewController storyboardIdentifier="IDMessageViewController" id="xNG-31-Oj9" customClass="MessageViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yug-eB-bjP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-dj-K8J">
                                <rect key="frame" x="16" y="110" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-bF-N12">
                                <rect key="frame" x="16" y="409" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8eA-bF-N12" secondAttribute="height" multiplier="361:35" id="w7W-F9-Zul"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a Register"/>
                                <connections>
                                    <action selector="goToRegisterAction:" destination="xNG-31-Oj9" eventType="touchUpInside" id="fzT-1M-jKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNd-2c-UrW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="MNd-2c-UrW" firstAttribute="bottom" secondItem="8eA-bF-N12" secondAttribute="bottom" constant="374" id="5qn-SE-5Cl"/>
                            <constraint firstItem="MNd-2c-UrW" firstAttribute="bottom" secondItem="bUV-dj-K8J" secondAttribute="bottom" constant="687" id="BWr-Mr-cqd"/>
                            <constraint firstItem="8eA-bF-N12" firstAttribute="top" secondItem="bUV-dj-K8J" secondAttribute="bottom" constant="278" id="K1l-8T-BZz"/>
                            <constraint firstItem="MNd-2c-UrW" firstAttribute="trailing" secondItem="bUV-dj-K8J" secondAttribute="trailing" constant="16" id="OvX-cW-AqG"/>
                            <constraint firstItem="MNd-2c-UrW" firstAttribute="trailing" secondItem="8eA-bF-N12" secondAttribute="trailing" constant="16" id="QjC-qT-kwJ"/>
                            <constraint firstItem="bUV-dj-K8J" firstAttribute="top" secondItem="MNd-2c-UrW" secondAttribute="top" constant="51" id="Sm6-ex-bfL"/>
                            <constraint firstItem="bUV-dj-K8J" firstAttribute="leading" secondItem="MNd-2c-UrW" secondAttribute="leading" constant="16" id="qc9-VR-Nrx"/>
                            <constraint firstItem="8eA-bF-N12" firstAttribute="leading" secondItem="MNd-2c-UrW" secondAttribute="leading" constant="16" id="rZh-3C-EKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bUV-dj-K8J" id="x5I-70-uui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxr-Aj-YTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.9770992366412" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
